<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminController">
   <children>
      <GridPane alignment="CENTER" prefHeight="638.0" prefWidth="603.0" style="-fx-background-color: #777777;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="1.0" prefWidth="31.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="332.0" minWidth="100.0" prefWidth="149.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="91.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.0" minWidth="10.0" prefWidth="162.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="10.0" prefWidth="142.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="32.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="75.0" minHeight="1.0" prefHeight="75.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="452.0" minHeight="10.0" prefHeight="451.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fill="#a6bef8" strokeType="OUTSIDE" strokeWidth="0.0" text=" Welcome, admin!" wrappingWidth="359.388671875" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <font>
                  <Font name="Verdana" size="36.0" />
               </font>
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </Text>
            <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#showAdminFields" opacity="0.94" style="-fx-background-color: #55bb55;" text="Add New User" textAlignment="CENTER" textFill="#f8f4f4" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#deleteUser" opacity="0.94" prefHeight="35.0" prefWidth="143.0" style="-fx-background-color: #bb5555;" text="Delete User" textFill="#f8f4f4" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#logout" style="-fx-background-color: a6bef8;" text="LogOut" textAlignment="RIGHT" GridPane.columnIndex="5" GridPane.halignment="RIGHT" />
            <ListView fx:id="userListView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="1" />
            <TextField fx:id="newUsername" onAction="#createUser" visible="false" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="4" />
            <Text fx:id="userNameLabel" fill="#aeadad" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Button fx:id="newUserSaveButton" mnemonicParsing="false" onAction="#createUser" text="Save" visible="false" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Text fx:id="userExistsError" fill="#f20303" strokeType="OUTSIDE" strokeWidth="0.0" text="Username already taken!" visible="false" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </GridPane>
   </children>
</AnchorPane>
