<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="652.0" prefWidth="763.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SearchResultsController">
   <children>
      <GridPane prefHeight="652.0" prefWidth="765.0" style="-fx-background-color: #777777;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="1.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.0" minWidth="81.0" prefWidth="165.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="427.0" minWidth="10.0" prefWidth="347.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="216.0" minWidth="10.0" prefWidth="153.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="75.0" minHeight="1.0" prefHeight="75.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="439.0" minHeight="10.0" prefHeight="439.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="80.0" minHeight="0.0" prefHeight="19.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="75.0" minHeight="5.0" prefHeight="37.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="12.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fx:id="albumTitle" fill="#a6bef8" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Results" wrappingWidth="401.388671875" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <font>
                  <Font name="Verdana Bold" size="36.0" />
               </font>
               <GridPane.margin>
                  <Insets left="35.0" top="10.0" />
               </GridPane.margin>
            </Text>
            <Button mnemonicParsing="false" onAction="#albums" style="-fx-background-color: #a6bef8;" text="Search Again" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="RIGHT">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets right="80.0" />
               </GridPane.margin>
               <effect>
                  <InnerShadow />
               </effect></Button>
            <Button mnemonicParsing="false" onAction="#logout" style="-fx-background-color: #a6bef8;" text="Log Out" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="RIGHT">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
               <effect>
                  <InnerShadow />
               </effect></Button>
            <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#createAlbum" opacity="0.94" style="-fx-background-color: #a2f2a2;" text="Create Album" textAlignment="CENTER" textFill="#5b5858" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1">
              <columns>
                <TableColumn fx:id="photoCol" prefWidth="160.0" text="Image" />
                <TableColumn fx:id="captionCol" prefWidth="475.0" text="Caption" />
              </columns>
               <effect>
                  <InnerShadow />
               </effect>
            </TableView>
            <Button alignment="CENTER" contentDisplay="RIGHT" defaultButton="true" mnemonicParsing="false" onAction="#openPhoto" opacity="0.94" style="-fx-background-color: #f5a234;" text="Open Photo" textAlignment="CENTER" textFill="#5b5858" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <TextField fx:id="albumField" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Text fx:id="albumLabel" fill="#c6b8b8" strokeType="OUTSIDE" strokeWidth="0.0" text="Album Name: " textAlignment="RIGHT" visible="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Text>
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveAlbum" text="Save" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#home" style="-fx-background-color: #a6bef8;" text="Home" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="100.0" />
               </GridPane.margin>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
         </children>
         <effect>
            <InnerShadow />
         </effect>
      </GridPane>
   </children>
</AnchorPane>
