<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="571.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SearchController">
   <children>
      <GridPane layoutX="-5.0" layoutY="-6.0" prefHeight="581.0" prefWidth="608.0" style="-fx-background-color: #777777;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.0" minWidth="10.0" prefWidth="49.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="519.0" minWidth="10.0" prefWidth="495.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="10.0" prefWidth="55.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="132.0" minHeight="0.0" prefHeight="64.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="491.0" minHeight="10.0" prefHeight="451.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="99.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fill="#a6bef8" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Criteria" GridPane.columnSpan="2">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <Button mnemonicParsing="false" onAction="#logout" style="-fx-background-color: afbef8;" text="Log Out" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#home" style="-fx-background-color: #afbef8;" text="Home" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
               <opaqueInsets>
                  <Insets right="60.0" />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets right="60.0" />
               </GridPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#search" text="Search" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <VBox prefHeight="455.0" prefWidth="493.0" style="-fx-background-color: #cccccc;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <HBox prefHeight="34.0" prefWidth="498.0" style="-fx-background-color: #555555;">
                     <children>
                        <Text fill="#d3cece" strokeType="OUTSIDE" strokeWidth="0.0" text="Filters" textAlignment="CENTER" wrappingWidth="498.21875">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <HBox prefHeight="65.0" prefWidth="499.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date Range: ">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="5.0" top="15.0" />
                           </HBox.margin>
                        </Text>
                        <DatePicker fx:id="startDate" editable="false">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </DatePicker>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" to ">
                           <HBox.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" top="15.0" />
                           </HBox.margin>
                        </Text>
                        <DatePicker fx:id="endDate" editable="false">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </DatePicker>
                     </children>
                  </HBox>
                  <HBox prefHeight="58.0" prefWidth="499.0">
                     <children>
                        <TextField fx:id="tag1" alignment="CENTER" prefHeight="27.0" prefWidth="204.0" promptText="Tag Name">
                           <HBox.margin>
                              <Insets bottom="15.0" left="25.0" right="15.0" top="15.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="value1" alignment="CENTER" prefHeight="27.0" prefWidth="203.0" promptText="Value">
                           <HBox.margin>
                              <Insets bottom="15.0" left="20.0" right="15.0" top="15.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="58.0" prefWidth="499.0">
                     <children>
                        <TextField fx:id="tag2" alignment="CENTER" prefHeight="27.0" prefWidth="204.0" promptText="Tag Name">
                           <HBox.margin>
                              <Insets bottom="15.0" left="25.0" right="15.0" top="15.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="value2" alignment="CENTER" prefHeight="27.0" prefWidth="203.0" promptText="Value">
                           <HBox.margin>
                              <Insets bottom="15.0" left="20.0" right="15.0" top="15.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="58.0" prefWidth="499.0">
                     <children>
                        <TextField fx:id="tag3" alignment="CENTER" prefHeight="27.0" prefWidth="204.0" promptText="Tag Name">
                           <HBox.margin>
                              <Insets bottom="15.0" left="25.0" right="15.0" top="15.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="value3" alignment="CENTER" prefHeight="27.0" prefWidth="203.0" promptText="Value">
                           <HBox.margin>
                              <Insets bottom="15.0" left="20.0" right="15.0" top="15.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="58.0" prefWidth="499.0">
                     <children>
                        <TextField fx:id="tag4" alignment="CENTER" prefHeight="27.0" prefWidth="204.0" promptText="Tag Name">
                           <HBox.margin>
                              <Insets bottom="15.0" left="25.0" right="15.0" top="15.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="value4" alignment="CENTER" prefHeight="27.0" prefWidth="203.0" promptText="Value">
                           <HBox.margin>
                              <Insets bottom="15.0" left="20.0" right="15.0" top="15.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="58.0" prefWidth="499.0">
                     <children>
                        <TextField fx:id="tag5" alignment="CENTER" prefHeight="27.0" prefWidth="204.0" promptText="Tag Name">
                           <HBox.margin>
                              <Insets bottom="15.0" left="25.0" right="15.0" top="15.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="value5" alignment="CENTER" prefHeight="27.0" prefWidth="203.0" promptText="Value">
                           <HBox.margin>
                              <Insets bottom="15.0" left="20.0" right="15.0" top="15.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Match: ">
                           <HBox.margin>
                              <Insets bottom="20.0" left="100.0" right="20.0" top="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Verdana Bold" size="13.0" />
                           </font>
                        </Text>
                        <RadioButton fx:id="all" mnemonicParsing="false" text="All Tags">
                           <toggleGroup>
                              <ToggleGroup fx:id="match" />
                           </toggleGroup>
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="any" mnemonicParsing="false" prefHeight="18.0" prefWidth="152.0" text="Any Tags" toggleGroup="$match">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                        </RadioButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
