<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="583.0" prefWidth="576.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SlideShowController">
   <children>
      <GridPane layoutX="-2.0" prefHeight="583.0" prefWidth="579.0" style="-fx-background-color: #777777;">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="577.0" minWidth="10.0" prefWidth="566.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="650.0" minHeight="10.0" prefHeight="628.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="photoDisplay" fitHeight="575.0" fitWidth="784.0" pickOnBounds="true" preserveRatio="true">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ImageView>
            <Button mnemonicParsing="false" onAction="#close" text="X" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <font>
                  <Font size="18.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
